<!-- https://validator.w3.org/ This is valid html -->
<!DOCTYPE html>
<html lang="ee">

<head>
    <title>Hinnad ja lisateenused</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/prices.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/common.js"></script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="saunamaja.html" class="menu_link">Saunamaja</a>
        <a href="pauliait.html" class="menu_link">Pauliait</a>
        <a href="prices.html" class="menu_link">Hinnakiri</a>
        <a href="contact.html" class="menu_link">Kontakt</a>
        <a href="gallery.html" class="menu_link">Galerii</a>
    </div>
    <div id="main">
        <div class="top_section">
            <div class="navbar">
                <div class="navbar-left">
                    <a href="index.html" class="title">Marknatalu</a>
                </div>
                <div class="navbar-right">
                    <div class="navbar-element">
                        <div class="logo_container">
                            <a href="https://www.instagram.com/marknaholidayhomes/" target="_blank"
                                class="logo_link_insta"></a>
                        </div>
                    </div>
                    <div class="navbar-element">
                        <div class="logo_container">
                            <a href="https://www.facebook.com/marknatalu/" target="_blank" class="logo_link_fb"></a>
                        </div>
                    </div>
                    <div class="navbar-element">
                        <div class="navbar-burger-button-container">
                            <span class="burger_button" onclick="openNav()">&#9776;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle_section">
            <div class="text_container">
                <p class="title">Hinnad ja lisateenused</p>
            </div>
            <div class="price_container">
                <div class="single_price_container">
                    <p class="text bold "> Majutus</p>
                    <p class="text bold "> 01.09-31.05</p>
                    <p class="text bold "> 01.06-31.08</p>

                </div>
                <div class="single_price_container">
                    <p class="text"> Täiskasvanud</p>
                    <p class="text"> 25 € ööpäev</p>
                    <p class="text"> 30 € ööpäev</p>
                </div>
                <div class="single_price_container">
                    <p class="text"> Laps kuni 12 a</p>
                    <p class="text"> 10 € ööpäev</p>
                    <p class="text"> 10 € ööpäev</p>
                </div>
                <div class="single_price_container">
                    <p class="text"> väikelaps kuni 6 a</p>
                    <p class="text"> tasuta</p>
                    <p class="text"> tasuta</p>
                </div>

                <p class="text bold"> Saun</p>

                <div class="single_price_container">
                    <p class="text"> 1 kütmiskord (3 tundi)</p>
                    <p class="text"> 50 €</p>
                    <p class="text"> 30 € ööpäev</p>
                </div>
                <div class="single_price_container">
                    <p class="text"> Iga järgnev tund</p>
                    <p class="text"> 10 €</p>
                    <p class="text"> 10 €</p>
                </div>
                <div class="single_price_container">
                    <p class="text"> Sauna rent ilma majutuseta</p>
                    <p class="text"> kokkuleppel</p>
                    <p class="text"> kokkuleppel</p>
                </div>
            </div>

            <div class="green_line"></div>

            <div class="text_container">
                <p class="title">Lisaks pakume veel:</p>
            </div>
            <div class="text_container">
                <p class="text">Kõik vajalik grillimiseks</p>
                <p class="text">Lõkkeplats</p>
                <p class="text">Võrkpalliplats</p>
                <p class="text">RMK Tammiste metsarada</p>
                <p class="text">Kalastusvõimalus Pärnu jões</p>
                <p class="text">Piiramatult avarust</p>
            </div>

            <div class="text_container">
                <p class="title">Pisikestele külalistele:</p>
            </div>
            <div class="text_container">
                <p class="text">Liivakast</p>
                <p class="text">Titade voodi</p>
                <p class="text">Jalutuskäru</p>
            </div>

            <a href="contact.html" class="link">
                <div class="linkbox">
                    Võtke meiega ühendust
                </div>
            </a>
        </div>
    </div>
    <script src="js/common.js"></script>
</body>

</html>